{
  "name": "worldshards-erc20-lz-bridge",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "scripts": {
    "compile": "hardhat compile",
    "clean": "rm -rf artifacts cache out",
    "lint:js": "eslint '**/*.{js,ts,json}' && prettier --check .",
    "lint:sol": "solhint 'contracts/**.sol'",
    "prettier:sol": "prettier --write 'contracts/**/*.sol'",
    "prettier:ts": "prettier --write '**.ts'",
    "test": "hardhat test"
  },
  "resolutions": {
    "ethers": "^5.7.2",
    "hardhat-deploy": "^0.12.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@layerzerolabs/devtools": "~2.0.0",
    "@layerzerolabs/devtools-evm-hardhat": "^4.0.0",
    "@layerzerolabs/eslint-config-next": "~2.3.39",
    "@layerzerolabs/io-devtools": "~0.3.0",
    "@layerzerolabs/lz-definitions": "^3.0.75",
    "@layerzerolabs/lz-evm-messagelib-v2": "^3.0.75",
    "@layerzerolabs/lz-evm-protocol-v2": "^3.0.75",
    "@layerzerolabs/lz-evm-v1-0.7": "^3.0.75",
    "@layerzerolabs/lz-v2-utilities": "^3.0.75",
    "@layerzerolabs/metadata-tools": "^3.0.0",
    "@layerzerolabs/oapp-evm": "^0.3.2",
    "@layerzerolabs/oapp-evm-upgradeable": "^0.1.2",
    "@layerzerolabs/oft-evm": "^3.2.0",
    "@layerzerolabs/oft-evm-upgradeable": "^3.1.0",
    "@layerzerolabs/prettier-config-next": "^2.3.39",
    "@layerzerolabs/script-devtools-evm-foundry": "^1.0.0",
    "@layerzerolabs/solhint-config": "^3.0.12",
    "@layerzerolabs/test-devtools-evm-foundry": "~7.0.0",
    "@layerzerolabs/toolbox-foundry": "~0.1.13",
    "@layerzerolabs/toolbox-hardhat": "~0.6.12",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-verify": "^2.1.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@rushstack/eslint-patch": "^1.7.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "~18.18.14",
    "chai": "^4.4.1",
    "concurrently": "~9.1.0",
    "dotenv": "^16.4.1",
    "eslint": "^8.55.0",
    "eslint-plugin-jest-extended": "~2.0.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.10",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-deploy": "^0.12.1",
    "mocha": "^10.2.0",
    "prettier": "^3.2.5",
    "prettier-plugin-solidity": "^2.1.0",
    "solhint": "^4.1.1",
    "solidity-bytes-utils": "^0.8.2",
    "solidity-coverage": "^0.8.16",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4"
  },
  "engines": {
    "node": ">=v20.19.4"
  },
  "pnpm": {
    "overrides": {
      "ethers": "^5.7.2",
      "hardhat-deploy": "^0.12.1"
    }
  },
  "overrides": {
    "ethers": "^5.7.2",
    "hardhat-deploy": "^0.12.1"
  }
}
