{
  "exclude": ["node_modules"],
  "include": ["deploy", "tasks", "test", "hardhat.config.ts", "deploy/TestOFTAdapter.ts", "deploy/TestOFT.ts", "deploy/TestOFTAdapter1/.ts"],
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
